# FriendOrganizer

./: FriendOrganizer.sln
FriendOrganizer.DataAccess/: FriendOrganizer.DataAccess.csproj  FriendOrganizerDbContext.cs  ILookupDataService.cs  LookupDataService.cs  blogging.db.lnk
FriendOrganizer.DataAccess/Migrations/: 20221004020240_InitialCreate.Designer.cs  20221004020240_InitialCreate.cs  20221008230049_initial.Designer.cs  20221008230049_initial.cs  20221008232435_fix.Designer.cs  20221008232435_fix.cs  20221008232717_fix1.Designer.cs  20221008232717_fix1.cs  20221013001306_Init.Designer.cs  20221013001306_Init.cs  20221013203831_AddedProgrammingLanguage.Designer.cs  20221013203831_AddedProgrammingLanguage.cs  20221013224931_AddedFriendPhoneNumbers.Designer.cs  20221013224931_AddedFriendPhoneNumbers.cs  20221015034309_AddedMeeting.Designer.cs  20221015034309_AddedMeeting.cs  FriendOrganizerDbContextModelSnapshot.cs
FriendOrganizer.Model/: Friend.cs  FriendPhoneNumber.cs  LookupItem.cs  Meeting.cs  ProgrammingLanguage.cs
FriendOrganizer.UI/Event/: AfterDetailDeletedEvent.cs  (+2 more)
FriendOrganizer.Ui/: App.xaml  App.xaml.cs  FriendOrganizer.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer.Ui/Data/: FriendDataService.cs  IFriendDataService.cs  ILookupDataService.cs  LookupDataService.cs
FriendOrganizer.Ui/Event/: AfterSaveFriendEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganizer.Ui/Startup/: Bootstrapper.cs
FriendOrganizer.Ui/View/: FriendDetailView.xaml  FriendDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
FriendOrganizer.Ui/ViewModel/: FriendDetailViewModel.cs  IFriendDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendOrganizer.Ui/Wrapper/: FriendWrapper.cs  ModelWrapper.cs  NotifyErrorInfoBase.cs
(+17 files in other folders)
